.list-texts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.list-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item-text{
    margin: 2rem;
    padding: 1rem;
    border: 1px solid darkgray ;
    border-radius: 10px;
}

.img-container{
  padding-top:0.5rem ;
}


.item-img{
  
  margin: 2rem;
  padding: 1rem;
  border: 1px solid darkgray ;
  border-radius: 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
}


.tittle{
    font-size: x-large;
}

@media screen and (max-width: 960px) {
    .list-texts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .list-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

}